# MonetCanvas

./: .gitignore  README-en.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sephuan/monetcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sephuan/monetcanvas/: MainActivity.kt  MonetCanvasApp.kt
app/src/main/java/com/sephuan/monetcanvas/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/sephuan/monetcanvas/data/db/: AppDatabase.kt  Converters.kt  WallpaperDao.kt  WallpaperEntity.kt
app/src/main/java/com/sephuan/monetcanvas/data/model/: ImageAdjustment.kt  MonetRule.kt  WallpaperEnums.kt
app/src/main/java/com/sephuan/monetcanvas/data/repository/: WallpaperRepository.kt
app/src/main/java/com/sephuan/monetcanvas/di/: DatabaseModule.kt
app/src/main/java/com/sephuan/monetcanvas/service/: LiveWallpaperService.kt
app/src/main/java/com/sephuan/monetcanvas/ui/navigation/: NavGraph.kt  NavPreviewViewModel.kt
app/src/main/java/com/sephuan/monetcanvas/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sephuan/monetcanvas/ui/screens/preview/: FullScreenPreview.kt  PreviewBottomPanel.kt  PreviewComponents.kt  PreviewDialogs.kt  PreviewImageEditSection.kt  PreviewMediaSection.kt  PreviewMonetSection.kt  PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/sephuan/monetcanvas/ui/screens/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sephuan/monetcanvas/ui/screens/settings/components/: AboutSection.kt  DarkModeSection.kt  FontScaleSection.kt  LanguageSection.kt  SettingsCard.kt  SettingsHeader.kt  StorageSection.kt  ThemeSection.kt
app/src/main/java/com/sephuan/monetcanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sephuan/monetcanvas/util/: ColorEngine.kt  FileUtils.kt  LiveWallpaperSetter.kt  LocaleHelper.kt  WallpaperSetter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/sephuan/monetcanvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
